<!DOCTYPE html>

<html lang="en">
    <meta charset="UTF-8">
    <title>lilith's site (wip)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <style>
    </style>

    <body>

        <div class="">
            <script src="oneko.js" data-cat="assets/oneko.gif"></script>
            <h1>Lilith's site (wip)</h1>
            <p>Hi.</p>
            <p>This is the dev site. As you can see, it is very work in progress.</p>
            <p>If you are looking for the main site, it can be found <a href="https://blueberry.moe/">here.</a></p>
            <p>Have a good day/evening. Enjoy the cat or smth.</p>
        </div>

    </body>
</html> 